.about {
  margin: 240px 0;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 90px;
  }

  &__title {
    font-size: 96px;
    font-weight: 700;
    color: var(--color-title-primary);
  }

  &__content {
    display: grid;
    grid-template-columns: 600px 515px 435px;
    grid-template-rows: 490px 385px;
    row-gap: 45px;
    column-gap: 35px;

    & > :nth-of-type(1) {
      grid-column: 1/3;
    }

    & > :nth-child(4) {
      grid-column: 2/4;
    }
  }

  &__group {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
}

.card {
  background: #000;
  border-radius: 30px;
}