.card {
  position: relative;
  border-radius: 30px;
  background: linear-gradient(180deg, #26233E 0%, #655DA4 100%);
  overflow: hidden;

  &__inner {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px;
    padding: 10px;
  }

  &__title {
    font-size: 36px;
    line-height: 120%;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-text-secondary);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 370px);
    height: 50%;
    max-width: 90%;
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    gap: 5px;
    height: 100%;

    &_icon {
      display: inline-block;
      max-width: 52px;
      max-height: 52px;
      flex: 1 0 auto;
    }

    &_text {
      padding-top: 15px;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      color: var(--color-text-white);
    }
  }
}