.articles {
  display: grid;
  grid-template-columns: repeat(3, 435px);
  grid-template-rows: 490px 700px;
  gap: 70px;
}

.article {
  position: relative;
  padding: 33px 33px 25px;
  border-radius: 60px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  text-decoration: none;

  &:nth-child(1) {
    grid-column: 1/3;
  }

  &__image {
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 110%;
    color: var(--color-title-white);
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 21px;
    font-size: 20px;
    color: var(--color-text-white)
  }

  &__views {
    display: flex;
    gap: 5px;
  }

  &__views_icon {
    width: 18px;
    height: 12px;
  }
}